# GitHub Settings
GITHUBAPP_ID=12345
GITHUBAPP_CLIENT_ID=Iv1.abcdef123456
GITHUBAPP_CLIENT_SECRET=super_duper_client_secret
GITHUBAPP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nsome-super-encrypted-key-data\n-----END RSA PRIVATE KEY-----"
GITHUBAPP_WEBHOOK_SECRET=super-duper-webhook-secret
GITHUBAPP_WEBHOOK_PATH=/webhooks/github/
